# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# JWT Sign
smallrye.jwt.sign.key.location=jwt/privateKey.pem
smallrye.jwt.new-token.lifespan=180

# JWT Verify
mp.jwt.verify.issuer=auth-app
mp.jwt.verify.publickey.location=jwt/publicKey.pem
quarkus.native.resources.includes=jwt/publicKey.pem

# Documentation
quarkus.swagger-ui.theme=original
%dev.quarkus.smallrye-openapi.info-title=My Auth App (Dev)
%test.quarkus.smallrye-openapi.info-title=My Auth App (Prod)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=A authentication API